Host Security ID: [1mHSI:1! (v2.0.16)[0m

[1mHSI-1[0m
✔ BIOS firmware updates:         [32m[1mEnabled[0m
✔ csme manufacturing mode:       [32m[1mLocked[0m
✔ csme override:                 [32m[1mLocked[0m
✔ csme v0:11.7.0.1229:           [32m[1mValid[0m
✔ Platform debugging:            [32m[1mDisabled[0m
✔ SPI write:                     [32m[1mDisabled[0m
✔ SPI lock:                      [32m[1mEnabled[0m
✔ SPI BIOS region:               [32m[1mLocked[0m
✔ Supported CPU:                 [32m[1mValid[0m
✔ TPM empty PCRs:                [32m[1mValid[0m
✔ TPM v2.0:                      [32m[1mFound[0m
✔ UEFI bootservice variables:    [32m[1mLocked[0m
✔ UEFI platform key:             [32m[1mValid[0m

[1mHSI-2[0m
✔ Intel BootGuard:               [32m[1mEnabled[0m
✔ Intel BootGuard OTP fuse:      [32m[1mValid[0m
✔ Intel GDS mitigation:          [32m[1mEnabled[0m
✔ IOMMU:                         [32m[1mEnabled[0m
✔ Platform debugging:            [32m[1mLocked[0m
✔ TPM PCR0 reconstruction:       [32m[1mValid[0m
✘ Intel BootGuard ACM protected: [31m[1mInvalid[0m
✘ Intel BootGuard verified boot: [31m[1mInvalid[0m

[1mHSI-3[0m
✘ CET Platform:                  [31m[1mNot supported[0m
✘ Intel BootGuard error policy:  [31m[1mInvalid[0m
✘ Pre-boot DMA protection:       [31m[1mDisabled[0m
✘ Suspend-to-idle:               [31m[1mDisabled[0m
✘ Suspend-to-ram:                [31m[1mEnabled[0m

[1mHSI-4[0m
✔ SMAP:                          [32m[1mEnabled[0m
✘ Encrypted RAM:                 [31m[1mNot supported[0m

[1mRuntime Suffix -![0m
✔ fwupd plugins:                 [32m[1mUntainted[0m
✔ Linux swap:                    [32m[1mEncrypted[0m
✘ Linux kernel lockdown:         [31m[1mDisabled[0m
✘ Linux kernel:                  [31m[1mTainted[0m
✘ UEFI db:                       [31m[1mInvalid[0m
✘ UEFI secure boot:              [31m[1mDisabled[0m

This system has HSI runtime issues.
 » https://fwupd.github.io/hsi.html#hsi-runtime-suffix



