Host Security ID: [1mHSI:0 (v2.0.18)[0m

[1mHSI-1[0m
✔ BIOS firmware updates:         [32m[1mEnabled[0m
✔ Platform debugging:            [32m[1mDisabled[0m
✔ SPI write:                     [32m[1mDisabled[0m
✔ SPI lock:                      [32m[1mEnabled[0m
✔ SPI BIOS region:               [32m[1mLocked[0m
✔ Supported CPU:                 [32m[1mValid[0m
✔ UEFI bootservice variables:    [32m[1mLocked[0m
✔ UEFI platform key:             [32m[1mValid[0m
✔ UEFI secure boot:              [32m[1mEnabled[0m
✘ TPM v2.0:                      [31m[1mNot found[0m

[1mHSI-2[0m
✔ Platform debugging:            [32m[1mLocked[0m
✘ Intel BootGuard:               [31m[1mNot supported[0m
✘ IOMMU:                         [31m[1mNot found[0m

[1mHSI-3[0m
✘ CET Platform:                  [31m[1mNot supported[0m
✘ Pre-boot DMA protection:       [31m[1mInvalid[0m
✘ Suspend-to-idle:               [31m[1mDisabled[0m
✘ Suspend-to-ram:                [31m[1mEnabled[0m

[1mHSI-4[0m
✘ Encrypted RAM:                 [31m[1mNot supported[0m
✘ SMAP:                          [31m[1mNot supported[0m

[1mRuntime Suffix -![0m
✔ fwupd plugins:                 [32m[1mUntainted[0m
✔ Linux kernel lockdown:         [32m[1mEnabled[0m
✔ Linux swap:                    [32m[1mEncrypted[0m
✔ Linux kernel:                  [32m[1mUntainted[0m
✔ UEFI db:                       [32m[1mNot found[0m

This system has a low HSI security level.
 » https://fwupd.github.io/hsi.html#low-security-level

Host Security Events
  2025-11-09 12:55:29:  [32m[1m✔[0m Kernel lockdown enabled
  2025-11-09 12:55:29:  [32m[1m✔[0m UEFI db changed: Valid → Not found
  2025-11-09 12:55:29:  [32m[1m✔[0m BIOS firmware updates changed: Disabled → Enabled
  2025-11-09 12:55:29:  [32m[1m✔[0m SPI write changed: Enabled → Disabled
  2025-11-09 12:55:29:  [32m[1m✔[0m SPI lock changed: Disabled → Enabled
  2025-11-09 12:55:29:  [32m[1m✔[0m SPI BIOS region changed: Unlocked → Locked
  2025-11-09 12:55:29:  [32m[1m✔[0m Secure Boot enabled
  2025-11-09 11:34:29:  [31m[1m✘[0m BIOS firmware updates changed: Enabled → Disabled
  2025-11-09 11:34:29:  [31m[1m✘[0m SPI write changed: Disabled → Enabled
  2025-11-09 11:34:29:  [31m[1m✘[0m SPI lock changed: Enabled → Disabled
  2025-11-09 11:34:29:  [31m[1m✘[0m SPI BIOS region changed: Locked → Unlocked
  2025-11-09 11:20:05:  [31m[1m✘[0m Kernel lockdown disabled
  2025-11-09 11:20:05:  [31m[1m✘[0m Secure Boot disabled
  2025-11-08 22:05:11:  [32m[1m✔[0m Kernel lockdown enabled
  2025-11-08 22:05:11:  [31m[1m✘[0m UEFI db changed: Valid → Invalid
  2025-11-08 22:05:11:  [32m[1m✔[0m BIOS firmware updates changed: Disabled → Enabled
  2025-11-08 22:05:11:  [32m[1m✔[0m SPI write changed: Enabled → Disabled
  2025-11-08 22:05:11:  [32m[1m✔[0m SPI lock changed: Disabled → Enabled
  2025-11-08 22:05:11:  [32m[1m✔[0m SPI BIOS region changed: Unlocked → Locked
  2025-11-08 22:05:11:  [32m[1m✔[0m Secure Boot enabled
  2025-11-08 22:05:11:  [31m[1m✘[0m Pre-boot DMA protection changed: Disabled → Invalid
  2025-11-08 20:41:07:  [31m[1m✘[0m BIOS firmware updates changed: Enabled → Disabled
  2025-11-08 20:41:07:  [31m[1m✘[0m SPI write changed: Disabled → Enabled
  2025-11-08 20:41:07:  [31m[1m✘[0m SPI lock changed: Enabled → Disabled
  2025-11-08 20:41:07:  [31m[1m✘[0m SPI BIOS region changed: Locked → Unlocked
  2025-11-08 19:15:27:  [31m[1m✘[0m Kernel lockdown disabled
  2025-11-08 19:15:27:  [31m[1m✘[0m Secure Boot disabled
  2025-11-08 18:43:48:  [31m[1m✘[0m Pre-boot DMA protection changed: Invalid → Disabled
  2025-10-05 07:54:56:  [32m[1m✔[0m Kernel lockdown enabled
  2025-10-05 07:54:56:  [32m[1m✔[0m BIOS firmware updates changed: Disabled → Enabled
  2025-10-05 07:54:56:  [32m[1m✔[0m Platform debugging changed: Not supported → Disabled
  2025-10-05 07:54:56:  [32m[1m✔[0m SPI lock changed: Disabled → Enabled
  2025-10-05 07:54:56:  [32m[1m✔[0m SPI BIOS region changed: Unlocked → Locked
  2025-10-05 07:54:56:  [32m[1m✔[0m Secure Boot enabled
  2025-10-05 07:54:56:  [31m[1m✘[0m TPM v2.0 changed: Disabled → Not found
  2025-10-05 07:54:56:  [32m[1m✔[0m Platform debugging changed: Not supported → Locked

